# Production settings
# ROOT_URL=https://gazometre.freeboxos.fr

# Development settings
# HOST=https://127.0.0.1:8000

# CALENDAR_URL=${HOST}/task/today
# CERTIFICATE='./Distant/Admin/Dash/certificates/certs.pem'


