# Production settings
HOST="http://gazometre.freeboxos.fr/index.php"

# Development settings
# HOST="https://127.0.0.1:8000"

CALENDAR_URL="${HOST}/task/today"
PRESENT_URL="${HOST}/user/present-count"
